{
    #the mod name as displayed in-game
    displayName: Factory Mania

    #the internal name of your mod
    name: factory-mania

    #your name
    author: THEdarkkman

    #the fully qualified main class of the mod
    main: factorymania.FactoryManiaMain

    #the mod description as seen in the mod dialog
    description: A mindustry mod that adds several factories to enrich your gameplay

    #the mod version
    version: 1.0

    #the minimum game build required to run this mod
    minGameVersion: 142

    #this is a java mod
    java: true
    }